apiVersion: v1
kind: ConfigMap
metadata:
  name: test-aat-configmap-dev
data :
  AuditErrorLogger: tibcoError
  AuditErrorLoglevel: debug
  AuditLogger: tibcoAudit
  AuditLogLevel: debug
  auditPayloadEnabled: 'false'
  BusinessObject: acknowledgements
  ComponentType: pub
  ConsoleAlertLoggingEnabled: 'true'
  ConsoleLoggingEnabled: 'true'
  DeploymentENV: DEV
  enableRecoverySleep: 'true'
  errorPayloadEnabled: 'true'
  ExceptionLookupDataFormat: bwcelib.ExceptionLookup
  ExceptionLookupFile: /resources/addons/exceptionLookup/ExceptionLookup.csv
  FrameworkErrorLogger: tibcoFrameworkError
  FrameworkErrorLogLevel: debug
  FrameworkLogger: tibcoFramework
  FrameworkLogLevel: debug
  FWErrorHTTPClient: bwcelib.ErrorHttpClientResource
  FWErrorServiceHostName: localhost
  FWErrorServicePort: '9531'
  FWErrorServiceResourcePath: /errorservice
  FWLogHTTPClient: bwcelib.LogHttpClientResource
  FWLogServiceHostName: localhost
  FWLogServicePort: '9531'
  FWLogServiceResourcePath: /logservice
  InterfaceID: '1232'
  InterfaceSourceProtocol: JMS
  InterfaceTargetProtocol: Kafka
  JMSMaxSessions: '1'
  KafkaKeyPassword: #!cUz7RGHY8WAtNV6GLE5Hq2CkIX09tPtrmg1gwykjc5M=
  KafkaKeyStoreLocation: /resources/addons/certs/kafka.keystore.jks
  KafkaKeyStorePassword: #!kTxuT5KFYkXuKnc9gM3aEdn8xDcrJ1zl8O8cToIvi7Q=
  KafkaMaxReqSize: '2207900'
  KafkaMsgKey: Tkey
  KafkaRetry: '3'
  KafkaTrustStoreLocation: /resources/addons/certs/kafka.truststore.jks
  KafkaTrustStorePassword: #!ReY75IcAd/vzYRGk/q/tDvxCelfS9QEY7j9/o4ZjUlM=
  KibanaENV: dev
  KibanaErrorLoglevel: ERROR
  KibanaLoglevel: INFO
  KibanaVersion: BaseLib-V4
  Leanixid: 588acc94-f22e-473d-987f-db91abda7d01
  ObjectEMSPassword: #!G2OYLXzC5BPdj20skEFFnizKiGWJwvXo2mZRBFmipDA=
  ObjectEMSQueueConnectionFactory: QueueConnectionFactory
  ObjectEMSQueueTopicPub: dev.adidasgroup.eai.bwce.aatat.acknowledgements.asynch.publish.v1
  ObjectEMSQueueTopicSub: dev.adidasgroup.eai.bwce.aatat.acknowledgements.asynch.subscribe.v1
  ObjectEMSTopicConnectionFactory: TopicConnectionFactory
  ObjectEMSUrl: tcp://devsdcapp20542.linux.adsint.biz:6222
  ObjectEMSUsername: admin
  ObjectKafkaBootStrapServer: kafka1.playground.mainstream.on-prem.kaas.adsint.biz:9092,kafka2.playground.mainstream.on-prem.kaas.adsint.biz:9092
  ObjectKafkaConnectionTimeout: '40000'
  ObjectKafkaPassword: #!dqsHQuyLdDjEZ0brUCFlVWCEhoPa2cIcd/pRuUMs8uU=
  ObjectKafkaTopic: aatat.acknowledgements.test
  ObjectKafkaUsername: admin
  RecoverySleepTime: '60000'
  RepoName: test-aat
  ScenarioID: NA
  SourceSystem: aatat
  TargetSystem: aatat
  WebserviceAlertLoggingEnabled: 'false'
  WebserviceLoggingEnabled: 'false'
